In [1]:
!pip install --upgrade sklearn

Collecting sklearn
  Downloading sklearn-0.0.tar.gz (1.1 kB)
Requirement already satisfied: scikit-learn in c:\users\vikas salunke\anaconda3\lib\site-packages (from sklearn) (1.0.2)
Requirement already satisfied: scipy>=1.1.0 in c:\users\vikas salunke\anaconda3\lib\site-packages (from scikit-learn->sklearn) (1.7.3)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\vikas salunke\anaconda3\lib\site-packages (from scikit-learn->sklearn) (2.2.0)
Requirement already satisfied: joblib>=0.11 in c:\users\vikas salunke\anaconda3\lib\site-packages (from scikit-learn->sklearn) (1.1.0)
Requirement already satisfied: numpy>=1.14.6 in c:\users\vikas salunke\anaconda3\lib\site-packages (from scikit-learn->sklearn) (1.21.5)
Building wheels for collected packages: sklearn
  Building wheel for sklearn (setup.py): started
  Building wheel for sklearn (setup.py): finished with status 'done'
  Created wheel for sklearn: filename=sklearn-0.0-py2.py3-none-any.whl size=1310 sha256=aa9c75a68e802ecc7eaadf26bfa42b74ab4859c02eb3337dac3e566bfa1f6c8c
  Stored in directory: c:\users\vikas salunke\appdata\local\pip\cache\wheels\46\ef\c3\157e41f5ee1372d1be90b09f74f82b10e391eaacca8f22d33e
Successfully built sklearn
Installing collected packages: sklearn
Successfully installed sklearn-0.0

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
company=pd.read_csv(r"C:\Users\Vikas Salunke\Desktop\Data Science\Company_Data.csv")
company

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes
397,7.41,162,26,12,368,159,Medium,40,18,Yes,Yes
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes
399,9.71,134,37,0,27,120,Good,49,16,Yes,Yes

In [4]:
company.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Sales        400 non-null    float64
 1   CompPrice    400 non-null    int64
 2   Income       400 non-null    int64
 3   Advertising  400 non-null    int64
 4   Population   400 non-null    int64
 5   Price        400 non-null    int64
 6   ShelveLoc    400 non-null    object
 7   Age          400 non-null    int64
 8   Education    400 non-null    int64
 9   Urban        400 non-null    object
 10  US           400 non-null    object
dtypes: float64(1), int64(7), object(3)
memory usage: 34.5+ KB

In [7]:
#convert the given data in string to intgers
company=pd.get_dummies(company,columns=['ShelveLoc','US','Urban'])
company

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,ShelveLoc_Bad,ShelveLoc_Good,ShelveLoc_Medium,US_No,US_Yes,Urban_No,Urban_Yes
0,9.50,138,73,11,276,120,42,17,1,0,0,0,1,0,1
1,11.22,111,48,16,260,83,65,10,0,1,0,0,1,0,1
2,10.06,113,35,10,269,80,59,12,0,0,1,0,1,0,1
3,7.40,117,100,4,466,97,55,14,0,0,1,0,1,0,1
4,4.15,141,64,3,340,128,38,13,1,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,33,14,0,1,0,0,1,0,1
396,6.14,139,23,3,37,120,55,11,0,0,1,0,1,1,0
397,7.41,162,26,12,368,159,40,18,0,0,1,0,1,0,1
398,5.94,100,79,7,284,95,50,12,1,0,0,0,1,0,1
399,9.71,134,37,0,27,120,49,16,0,1,0,0,1,0,1

In [8]:
company.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sales             400 non-null    float64
 1   CompPrice         400 non-null    int64
 2   Income            400 non-null    int64
 3   Advertising       400 non-null    int64
 4   Population        400 non-null    int64
 5   Price             400 non-null    int64
 6   Age               400 non-null    int64
 7   Education         400 non-null    int64
 8   ShelveLoc_Bad     400 non-null    uint8
 9   ShelveLoc_Good    400 non-null    uint8
 10  ShelveLoc_Medium  400 non-null    uint8
 11  US_No             400 non-null    uint8
 12  US_Yes            400 non-null    uint8
 13  Urban_No          400 non-null    uint8
 14  Urban_Yes         400 non-null    uint8
dtypes: float64(1), int64(7), uint8(7)
memory usage: 27.9 KB

In [9]:
company['Sales'].describe()

count    400.000000
mean       7.496325
std        2.824115
min        0.000000
25%        5.390000
50%        7.490000
75%        9.320000
max       16.270000
Name: Sales, dtype: float64

In [11]:
lab=pd.cut(company.Sales,bins=[0,5.39,9.32,17],labels=['low','medium','high'])
company.insert(0,'Sales_label',lab)

In [12]:
company=company.drop('Sales',axis=1)
company

,Sales_label,CompPrice,Income,Advertising,Population,Price,Age,Education,ShelveLoc_Bad,ShelveLoc_Good,ShelveLoc_Medium,US_No,US_Yes,Urban_No,Urban_Yes
0,high,138,73,11,276,120,42,17,1,0,0,0,1,0,1
1,high,111,48,16,260,83,65,10,0,1,0,0,1,0,1
2,high,113,35,10,269,80,59,12,0,0,1,0,1,0,1
3,medium,117,100,4,466,97,55,14,0,0,1,0,1,0,1
4,low,141,64,3,340,128,38,13,1,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,high,138,108,17,203,128,33,14,0,1,0,0,1,0,1
396,medium,139,23,3,37,120,55,11,0,0,1,0,1,1,0
397,medium,162,26,12,368,159,40,18,0,0,1,0,1,0,1
398,medium,100,79,7,284,95,50,12,1,0,0,0,1,0,1
399,high,134,37,0,27,120,49,16,0,1,0,0,1,0,1

In [13]:
company['Sales_label'].isna().sum()

1

In [14]:
company['Sales_label']=company['Sales_label'].fillna('low')

In [16]:
company['Sales_label'].isna().sum()

0

In [17]:
company.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sales_label       400 non-null    category
 1   CompPrice         400 non-null    int64
 2   Income            400 non-null    int64
 3   Advertising       400 non-null    int64
 4   Population        400 non-null    int64
 5   Price             400 non-null    int64
 6   Age               400 non-null    int64
 7   Education         400 non-null    int64
 8   ShelveLoc_Bad     400 non-null    uint8
 9   ShelveLoc_Good    400 non-null    uint8
 10  ShelveLoc_Medium  400 non-null    uint8
 11  US_No             400 non-null    uint8
 12  US_Yes            400 non-null    uint8
 13  Urban_No          400 non-null    uint8
 14  Urban_Yes         400 non-null    uint8
dtypes: category(1), int64(7), uint8(7)
memory usage: 25.3 KB

In [18]:
y=company.iloc[:,0]
x=company.iloc[:,1:]
y.head()

0      high
1      high
2      high
3    medium
4       low
Name: Sales_label, dtype: category
Categories (3, object): ['low' < 'medium' < 'high']

In [19]:
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import KFold
from sklearn.ensemble import RandomForestClassifier

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=90)

In [20]:
kfold=KFold(n_splits=5)
model1=RandomForestClassifier(n_estimators=200,max_features=3)
model1.fit(x_train,y_train)

RandomForestClassifier(max_features=3, n_estimators=200)

In [22]:
pred=model1.predict(x_test)
pred

array(['low', 'medium', 'medium', 'low', 'medium', 'medium', 'low', 'low',
       'medium', 'medium', 'medium', 'low', 'medium', 'high', 'medium',
       'medium', 'high', 'medium', 'medium', 'medium', 'medium', 'medium',
       'medium', 'medium', 'medium', 'medium', 'medium', 'medium', 'high',
       'low', 'medium', 'medium', 'medium', 'medium', 'high', 'medium',
       'medium', 'low', 'low', 'low', 'low', 'low', 'high', 'medium',
       'low', 'medium', 'medium', 'medium', 'medium', 'medium', 'low',
       'low', 'high', 'medium', 'medium', 'high', 'high', 'low', 'low',
       'medium', 'medium', 'medium', 'medium', 'medium', 'medium',
       'medium', 'medium', 'medium', 'medium', 'high', 'high', 'medium',
       'high', 'medium', 'medium', 'low', 'high', 'medium', 'medium',
       'high'], dtype=object)

In [23]:
pd.crosstab(pred,y_test)

Sales_label  low  medium  high
row_0
high           0       3    10
low           13       4     0
medium        10      35     5

In [24]:
np.mean(pred==y_test)

0.725